# Polly.Contrib.RequestHedging

./: CHANGELOG.md  README.md  build.cake
src/: Polly.Contrib.RequestHedging.sln
src/Polly.Contrib.BlankTemplate/: Polly.Contrib.BlankTemplate.csproj
src/Polly.Contrib.BlankTemplate.Specs/: Polly.Contrib.BlankTemplate.Specs.csproj
src/Polly.Contrib.RequestHedging/: AsyncHedgingEngine.cs  AsyncHedgingPolicy.cs  AsyncHedgingTResultSyntax.cs  HedgingSyntax.cs  IHedgingPolicy.cs  Polly.Contrib.RequestHedging.csproj
src/Polly.Contrib.RequestHedging.Specs/: AsyncHedgingSpecs.cs  AsyncHedgingTResultSpecs.cs  MyContribSpecs.cs  Polly.Contrib.RequestHedging.Specs.csproj
